PANEURÓPSKA VYSOKÁ ŠKOLA
FAKULTA PSYCHOLÓGIE
FPS-100891-11947

SEBAHODNOTENIE A SOCIÁLNO-EMOCIONÁLNE
ZDRAVIE ŽIAKOV MONTESSORI ŠKOLY A TRADIČNEJ
ZÁKLADNEJ ŠKOLY
Bakalárska práca

2018
Martina Glosová

PANEURÓPSKA VYSOKÁ ŠKOLA
FAKULTA PSYCHOLÓGIE

SEBAHODNOTENIE A SOCIÁLNO-EMOCIONÁLNE
ZDRAVIE ŽIAKOV MONTESSORI ŠKOLY A TRADIČNEJ
ZÁKLADNEJ ŠKOLY
Bakalárska práca
Martina Glosová

Študijný program:

Psychológia

Študijný odbor:

3.1.9. psychológia

Školiace pracovisko:

Ústav všeobecnej psychológie

Školiteľ záverečnej práce:

doc. PhDr. Eva Szobiová, PhD.

2018
Martina Glosová

Poďakovanie
Predovšetkým sa chcem poďakovať mojej školiteľke doc. PhDr. Eva Szobiovej, PhD. a
PhDr. Veronike Bolekovej, PhD. za cenné rady, pripomienky, ochotu, odbornú pomoc a
trpezlivosť pri písaní mojej bakalárskej práce. Taktiež moja nesmierna vďaka patrí mojej
rodine, mojim blízkym osobám, spolupracovníkom a kamarátom, menovite: Paulínke,
Terke, Andrejkovi, Kubovi, Claudii, Peťovi, Kati, Giade, Bronagh a otcovi za pomoc a
podporu v ťažkých chvíľach, v ktorých by som to sama nezvládla. A v neposlednej rade by
som veľmi rada poďakovala vedeniu Súkromnej základnej školy Marie Montessori
v Bratislave a Základnej škole s materskou školou Budmerice za možnosť realizácie
výskumu.

Abstrakt

Glosová, Martina: Sebahodnotenie a sociálno-emocionálne zdravie žiakov Montessori
školy a tradičnej základnej školy. [Bakalárska práca]. Paneurópska vysoká škola v
Bratislave. Fakulta psychológie. Vedúci bakalárskej práce: doc. PhDr. Eva Szobiová, PhD.
Bratislava: PEVŠ FPS, 2018, 30 strán.
Témou mojej práce je Sebahodnotenie a sociálno-emocionálne zdravie žiakov Montessori
školy a tradičnej základnej školy. Hlavným cieľom práce je zistiť, či sa sebahodnotenie
a sociálno-emocionálne zdravie žiakov Montessori školy odlišuje od sebahodnotenia
a sociálno-emocionálneho zdravie žiakov školy tradičného typu. Výskumnú vzorku tvorilo
69 žiakov 6. až 9. ročníka vo veku od 11 do 15 rokov, z čoho 39 zo školy tradičného typu a
30 zo školy Marie Montessori. Vo výskume sme na meranie sebahodnotenia použili
Coopersmithov dotazník sebahodnotenia a na meranie sociálno-emocionálneho zdravia
Furlongov dotazník sociálno-emocionálneho zdravia. Výsledky výskumu ukázali, že žiaci
Montessori školy skórovali vyššie v oboch dotazníkoch a aj všetkých ich dimenziách.
Najväčší rozdiel bol zistený v celkovom sebahodnotení a sebadôvere.
Kľúčové slová: sebahodnotenie, sociálno-emocionálne zdravie, kovitalita, tradičná škola,
škola Marie Montessori

Abstract
Glosová, Martina: Self-esteem and social emotional health of pupils from Montessori
school and traditional elementary school. [Bachelor thesis]. Pan-european university in
Bratislava. Faculty of psychology. Supervisor: doc. PhDr. Eva Szobiová, PhD. Bratislava: PEU
FPS, 2018, 30 pages.

The topic of my work is self-esteem and social emotional health of pupils of different types
of schools. The main objective of the work is to find out whether the self-esteem and social
emotional health of pupils from Montessori school differs from the self-esteem and social
emotional health of pupils of a traditional school. The survey sample was made up of 69
pupils of 6. to 9. grades aged 11 to 15, of which 39 were from the traditional school and 30
from the Marie Montessori school. In research, we used Coopersmith self-esteem
inventory to measure self-esteem and Furlong's social emotional health survey for
assassement of mental health. The results of the research have shown that Montessori
school pupils scored higher in both questionnaires and all their dimensions. The biggest
difference was found in total self-esteem and belief in self.

Key words: self-esteem, social emotional health, covitality, traditional school, Montessori
school

Obsah
1 Úvod ................................................................................................................................... 8
1.1 Sebahodnotenie ............................................................................................................ 8
1.2 Sociálno-emocionálne zdravie ................................................................................... 10
1.3 Montessori škola ........................................................................................................ 11
1.4 Tradičná základná škola ............................................................................................. 14
1.5 Psychologické charakteristiky pubescencie ............................................................... 15
1.6 Realizované výskumy ............................................................................................... 17
1.7 Cieľ práce ................................................................................................................... 18
1.8 Výskumné otázky ....................................................................................................... 18
2 Metódy ............................................................................................................................. 19
2.1 Výberový súbor .......................................................................................................... 19
2.2 Operacionalizácia ....................................................................................................... 21
2.3 Empirické výskumné otázky a hypotézy.................................................................... 21
2.4 Metódy zberu dát........................................................................................................ 22
2.4.1 Coopersmithov dotazník sebahodnotenia ............................................................ 22
2.4.2 Dotazník sociálno-emocionálneho zdravia.......................................................... 23
2.5 Výskumný plán .......................................................................................................... 24
2.6 Procedúra.................................................................................................................... 25
3 Výsledky ........................................................................................................................... 25
3.1 Sebahodnotenie .......................................................................................................... 25
3.2 Sociálno-emocionálne zdravie ................................................................................... 29
3.3 Rozdiely výsledkov pre Montessori a tradičnú školu ................................................ 31
3.4 Vzťahy dimenzií sebahodnotenia ............................................................................... 32
3.5 Vzťahy dimenzií sociálno-emocionálneho zdravia .................................................... 33
3.6 Vzťah sebahodnotenia a sociálno-emocionálneho zdravia ........................................ 34
4 Diskusia ............................................................................................................................ 35
4.1 Interpretácia výsledkov .............................................................................................. 35
4.2 Výstupy pre teóriu a prax ........................................................................................... 36
4.3 Limity ......................................................................................................................... 36
4.4 Budúce výskumné závery .......................................................................................... 37
Zoznam použitej literatúry ............................................................................................... 38
PRÍLOHY ............................................................................... Error! Bookmark not defined.

1 Úvod
Tému mojej bakalárskej práce som si vybrala vzhľadom na môj záujem o alternatívne
školstvo. Zaujímalo ma, či sa pedocentrické zameranie alternatívnych škôl a ich voľnejšia
výuka nejako odrazí na sebahodnotení a duševnom zdraví detí a či sa bude nejako významne
líšiť od škôl tradičného typu. Montessori pedagogika je výrazne zameraná na osobitnosť,
vnútornú motiváciu a tvorivý potenciál dieťaťa, ktorému sa snaží poskytnúť čo najlepšie
podmienky pre jeho vývin. Správne aplikované postupy tejto pedagogiky by tak mali
zabrániť reštrikciám dieťaťa a vzniku možných blokov a tým by sa mohli prejaviť aj na
celkovo vyššom sebahodnotení či mentálnom zdraví detí. Zaujímavé na tejto téme je aj to,
že alternatívne školy na našom území nemajú ešte veľkú históriu a býva na ne skôr
nahliadané ako na akýsi experiment oproti tradičným väčšinovo zaužívaným školám a to aj
napriek tomu, že Montessori pedagogika patrí k najpopulárnejším reformným školám je
celosvetovo známa už vyše storočia. Každý nový výskum nám tak môže pomôcť
k vytvoreniu obrazu o realite alternatávnych škôl na Slovensku a ich miestu medzi školami
iného typu.

1.1 Sebahodnotenie
Pre anglosaský výraz self-esteem bývajú v odbornej psychologickej literatúre často
používané zameniteľne výrazy sebaúcta a sebahodnotenie (Búgelová, Tomková, 2008).
Nakoľko Coopersmith (1967, s. 4-5) tento termín vo svojej práci definuje ako „hodnotenie,
ktoré jedinec o sebe robí a obyčajne si zachováva ako posúdenie vlastnej hodnoty“, budeme
pre zjednodušenie v našej práci používať termín sebahodnotenie.
Český autor Macek poníma sebahodnotenie v širšom kontexte ako zložku sebasystému,
ktorý je označením pre všetky aspekty obsahu sebareflexie. Schopnosť sebareflexie alebo
vedomého sebapoznávania, sebavymedzenia a sebahodnotenia, na ktorých základe sa
formuje vzťah k sebe, je obvykle považovaná za centrálnu psychickú charakteristiku
človeka. Obsah sebareflexie je u každého človeka iný a jedinečný a je determinovaný
dispozične,

interpersonálne a tiež kultúrne a historicky. Macek rozlišuje tri úrovne
8

sebasystému a to kognitívnu, emocionálnu a behaviorálnu. Kognitívna zložka sebasystému
– sebapoňatie (sebaponímanie) v sebe zahŕňa poznatky o vlastnom Ja, ktoré sú určitým
spôsobom štruktúrované a organizované. Spadajú sem aspekty ako meno, záľuby, názory,
hodnoty, či fyzické vlastnosti. Na procesuálnej úrovni odpovedá sebapoznávaniu
a sebaporozumeniu a plní integračnú, regulačnú a obrannú funkciu. Sebahodnotenie je podľa
neho skôr emočnou zložkou sebasystému (sebaprežívanie, sebapociťovanie) a vyjadruje
emocionálny aspekt vzťahu človeka k sebe samému. Prežívanie je však vždy spojené s
určitým obsahom, ktorý človek voči svojmu Ja vzťahuje, a preto nejde striktne oddeliť
sebahodnotenie od sebapoňatia (Macek, 1997).
Sebaponímanie a sebahodnotenie sa vytvárajú v procese socializácie človeka a teda v
procese jeho interakcie so sociálnym prostredím na základe skúsenosti, ktoré pri tom človek
sám so sebou nadobudne a na základe ich vnútorného spracovania (Macek, 1991). Páčivosť
a nepáčivosť (popr. ambivalencia týchto polarít), intenzita a stabilita prežívaných stavov sa
manifestuje buď ako sprievodná reakcia sebapoznávania alebo ako sebahodnotenie, pri
ktorom sa človek porovnáva a konfrontuje s nejakými štandardami, nečastejšie s ideálnym
Ja či svojim okolím. Sebapoňatie a sebahodnotenie sa ale nie vždy musia zhodovať a tak je
možné aby si jedinec o sebe myslel objektívne pozitívne veci (ako napríklad akademické či
umelecké úspechy), ale naďalej sa nemal rád. Naopak, je možné aby mal jedinec o sebe
vysokú mienku (sebahodnotenie) aj napriek tomu, že mu k tomu chýbajú akékoľvek
objektívne

ukazovatele.

Konatívnu

(behaviorálnu)

zložku

sebasystému

môžme

charakterizovať ako sebaprejavovanie sa (sebaprezentácia), čiže to, ako sa určitý človek
prezentuje pred ostatnými a ako sa snaží nejakým spôsobom ovplyvniť, čo si o ňom druhí
myslia (Macek, 1997). Postoje voči sebe môžu byť priaznivé alebo nepriaznivé, vedomé
alebo nevedomé a prepojené s intelektuálnymi a motivačnými procesmi. Jednotlivec si tak
nemusí byť vedomý týchto vlastných postojov, ale aj napriek tomu sa prejavia na jeho hlase,
gestách a správaní (Coopersmith, 1967).
Sebahodnotenie môžeme vnímať ako celkové globálne sebahodnotenie alebo
sebahodnotenie

špecifické

pre

jednotlivé

oblasti.

Globálne

sebahodnotenie

je

„jednodimenzionálny konštrukt, vyjadrujúci generalizovanú, relatívne stálu percepciu
hodnoty vlastného Ja“ (Blatný, 2010, s. 129). Toto sebahodnotenie malo je konzistentné v
čase a v situáciách. Sebahodnotenie špecifické pre konkrétne oblasti je tvorenie súdov o
svojej hodnote v konkrétnych oblastiach života ako ho popisuje koncept sebapoňatia
9

u Maceka. Jedinec tak môže vnímať svoju hodnotu rozdielne v rôznych oblastiach svojho
života a toto sebahodnotenie je závislé v čase, od situácií a motívov (Blatný, 2003).
Coopersmith vo svojom dotazníku zahrnul špecifické oblasti sebahodnotenia, ktoré podľa
neho najviac vplývali na sebahodnotenie detí v staršom školskom veku a to otázky týkajúce
sa školy, rodiny, rovesníkov, seba a všeobecných spoločenských aktivít.

1.2 Sociálno-emocionálne zdravie
Michael J. Furlong spolu so svojím tímom odborníkov z kalifornskej univerzity v Santa
Barbare vypracoval v roku 2013 na základe predchádzajúcich štúdií z oblastí pozitívnej
psychológie, mentálneho zdravia a klinickej psychológie model mentálneho zdravia detí.
Tento model, nazvaný model sociálno-emocionálneho zdravia zahŕňa rad sociálnych a
emocionálnych zručností a psychologických dispozícií, ktoré súvisia s pozitívnym vývinom
mládeže. Model bol postupne aplikovaný na základné, stredné a vysoké školy, na základe
čoho vznikli rôzne verzie Dotazníka sociálno-emocionálneho zdravia (Furlong, Gilman,
Huebner, 2014).
Ako index ukazovateľa sociálno-emocionálneho zdravia žiakov slúži metakonštrukt
kovitality. Pojem kovitalita je akýmsi protikladom k pojmu komorbidity a je definovaný
ako: „synergický účinok pozitívneho duševného zdravia vychádzajúci zo vzájomného
pôsobenia viacerých pozitívno-psychologických stavebných blokov” (Furlong, You,
Renshaw, Smith, O'Malley 2013, s. 3). Týmito stavebnými blokmi sú najdôležitejšie
indikátory, ktorých rozvíjaním sa zlepšuje psychické zdravie a schopnosť mládeže žiť život
so zmyslom a účelom. Z výskumov autorov vyplýva, že posilňovanie, podporovanie a rozvoj
čo najväčšieho počtu takýchto psychologických dispozícií má väčší vplyv na mentálne
zdravie ako zameranie sa iba na jeden individuálny komponent. Posilňovanie týchto
dispozícií ale závisí aj od každodenných vzťahov žiakov s dospelými, rodinou, školou a
rovesníkmi v bezstarostnom sociálnom prostredí (Furlong, Gilman, Huebner, 2014).
Kľúčových dispozícií je dokopy 12 a sú rozložené do 4 domén, pričom každá kategória
obsahuje 3 podkategórie. Základnými doménami sú: sebadôvera, dôvera v iných,
emocionálna kompetencia a zaangažovanosť v každodennom živote. Prvá doména
Sebadôvera sa skladá z troch podškál, ktoré vychádzajú z teórie sebaurčenia a sú to:
10

sebaúčinnosť, sebauvedomenie a vytrvalosť. Druhá doména Dôvera v iných vychádzajú z
literatúry o odolnosti v detstve a obsahuje: súdržnosť rodiny, podpora rovesníkov a podpora
školy. Doména Emocionálnej kompetencie je založená na teórii sociálno-emocionálneho
učenia a tvoria ju: empatia, sebakontrola a regulácia emócií. Posledná doména
Zaangažovanosť v každodennom živote vychádzajúca z pozitívnej psychológie obsahuje
oblasti: vďačnosť, optimizmus a nadšenie (Furlong, Dowdy, Carnazzo, Bovery, Kim, 2014).

1.3 Montessori škola

Montessori škola, nazvaná podľa jej zakladateľky Marie Montessori, patrí
k najznámejším a najpopulárnejším klasickým reformne-pedagogickým školám. Montessori
pedagogika má za sebou viac ako storočnú tradíciu metód osvedčených v školách po celom
svete (Průcha, 2012).
Maria Montessori, jedna z najvýznamnejších postáv reformne-pedagogického
hnutia, bola talianska lekárka, pedagogička a organizátorka boja za práva detí a žien (Průcha,
2012). Stala sa jednou z prvých doktoriek v Taliansku a svoje pedagogické myšlienky
získala pri práci na detskom oddelení rímskej psychiatrie (Zelina, 2000). Na deťoch
aplikovala svoje metódy získané z ich pozorovania a metód aktivácie zmyslov, čím došlo
k rozvíjaniu ich duševného potenciálu a tým dosiahli vynikajúce výsledky. V roku 1907
založila v chudobnej rímskej robotníckej štvrti Dom detí. Tu mohla aplikovať svoje
poznatky na zdravé deti predškolského veku a ďalej ich rozširovať. Objavy, ktoré tu na
deťoch uskutočnila sa stali základom pre Montessori pedagogiku (Ludwig, 2008). Tvrdí, že:
"...existuje iba jeden spôsob učenia – prebudiť u žiakov hlboký záujem a tým živú, trvácu
pozornosť. Ide iba o to - využiť vnútornú silu dieťaťa na jeho výchovu." („Polarizovaná
pozornosť“,

n.d.)

Jej základnými myšlienkami sú dôvera v spontánne sebarozvíjanie dieťaťa
a dôležitosť

vhodného

výchovného

prostredia

(Kasper,

Kasperová,

2008).

Táto vnútorná potreba sa niečo učiť sa vyvíja najmä v tzv. senzitívnych obdobiach. Dieťa je
v týchto vývinových obdobiach mimoriadne citlivé na určité podnety alebo činnosti a ľahko
si osvojuje zručnosti a získava nové skúsenosti alebo poznatky (napr. chodenie, lezenie, či
písanie). Využíva pri tom tzv. absorbujúcu myseľ, psychickú schopnosť podvedomého
charakteru, ktorá mu umožňuje rozvíjať sa v podnetnom prostredí vlastnými silami
11

a vlastným tempom, sledujúc uspokojenie svojich vlastných hlbokých vnútorných potrieb.
Táto vlastnosť je prechodná a zaniká, ak je daná schopnosť získaná. Ak sa niektoré
schopnosti nemôžu z nejakých príčin rozvinúť v danom senzitívnom období, neskôr sa už
buď nikdy nerozvinú alebo na ich dosiahnutie musí dieťa vynaložiť veľké úsilie a námahu
(„Senzitívne obdobia“; „Absorbujúca myseľ“, n.d.).
S vnútornou potrebou sa niečo učiť súvisí tiež polarizovaná pozornosť – hlbokú
koncentráciu na činnosť, z ktorej dieťa nemožno vyrušiť. Ak je dieťaťu umožnené dlhodobo
sa venovať nikým nerušenej koncentrovanej činnosti podľa jeho výberu, dochádza uňho
k procesu normalizácie. Je to nastolenie psychickej rovnováhy, prejavujúcej sa vnútorným
pokojom, spontánnym záujmom o ďalšiu činnosť, radosťou, schopnosťou čoraz dlhšie sa
sústrediť a dobrými vzťahmi dieťaťa s okolím. Dieťa sa pri nej učí ovládať svoje pohyby
a emócie, eliminovať škodlivé správanie, nadobúda pocit uspokojenia, zažitý úspech ho
motivuje k ďalšej činnosti, vytvára si pozitívny seba obraz, zvyšuje sebaistotu a sebaúctu.
Normalizované deti majú psychicky vyrovnanú, integrovanú osobnosť, dokážu regulovať
svoje správanie, rozvíjať sebadisciplínu, pracujú slobodne, sú sebestačné a ohľaduplné,
spontánne sa učia a rešpektujú pravidlá a bez problémov prechádzajú vývinovými stupňami.
Deviované deti, vykazujúce odchýlky od normy a problémové správanie, treba podľa
Montessori znormalizovať pomocou slobodne vybranej neprerušovanej činnosti. Spočiatku
im treba viac pomáhať a dávať návrhy na činnosť, no s postupujúcim procesom normalizácie
sa zvyšuje ich samostatnosť, záujem o prostredie a postupne dochádza k zmene správania
(„Normalizácia“, n.d.).
Úspešnosť vzdelávania závisí od pozornosti a pozornosť závisí od prebudenia
hlbokého záujmu, na ktorý dospelí nemajú žiaden vplyv. Môžu preto iba vytvoriť
podmienky, aby si dieťa v čase otvorenia určitej vnímavosti vybralo adekvátnu činnosť a
mohlo sa jej nerušene venovať („Polarizovaná pozornosť“, n.d.).

Dôležité je tak k

priaznivému vývinu vhodne pripravené prostredie, ktoré stimuluje ich prirodzený záujem,
umožňuje dostatok pohybu, zaujímavú a nezávislú činnosť spojenú s objavovaním a
skúmaním a potrebnú spätnú väzbu o ich úspešnosti. Pripravené prostredie zahŕňa priestory
zariadené určitým spôsobom, špeciálne učebné pomôcky, vekovo zmiešaný kolektív detí a
učiteľov s Montessori vzdelaním. Všetko v triede je pripravené pre použitie dieťaťom a tak
sú aj veľkosti nábytku primerané veľkosti detí („Pripravené prostredie“, n.d.)
Montessori triedy sú zariadené tak, aby prirodzene stimulovali záujem dieťaťa o
objavovanie prostredia a samostatnú prácu, sú prehľadné a jasne štruktúrované. Špeciálne
učebné pomôcky sú navrhnuté a uložené tak, aby s nimi dieťa mohlo samostatne pracovať,
12

tvoriť a učiť sa na vlastných chybách. Dôraz je kladený na to, aby dieťa mohlo s pomôckami
manipulovať, keďže podľa Montessori sa dieťa učí pomocou rúk a prostredníctvom pohybu
rozvíja nielen svoju koordináciu, jemnú motoriku, inteligenciu a pamäť, ale aj svoje vôľové
vlastnosti, sebadôveru a lásku k učeniu. Zmysluplná činnosť súvisiaca s pohybom je pre
neho zdrojom veľkého uspokojenia, dodáva mu energiu, urýchľuje jeho vnútorný rast a
pomáha mu udržiavať psychickú rovnováhu („Montessori materiál“; „Pohyb“, n.d.).
Deti si činnosti vyberajú sami primerane ich silám a schopnostiam. Vďaka slobodnej
voľbe činnosti, ktorá napĺňa ich vnútorné potreby, prirodzene rozvíjajú sebadisciplínu
a nepotrebujú tak disciplínu nanútenú zvonka. Výsledky práce deti uspokojujú, prinášajú im
radosť a zvyšujú ich sebahodnotenie. Ak sa a u detí vnútorná motivácia k práci nahradí
vonkajšou (napr. odmeny, tresty, súperenie, či známky), môže to narušiť ich pracovný
inštinkt a viesť k vzniku silných psychických zábran („Sloboda“; „Pomôž mi, aby som to
urobil sám“; „Vnútorná motivácia“, n.d.).
Preto sa v Montessori škole dieťa nehodnotí ani slovne ani známkami. Učiteľ alebo
materiál poskytuje dieťaťu spätnú väzbu a povzbudzuje ho k ďalšej práci. Odmenou pre
dieťa je uspokojenie z činnosti samotnej. Vnútornou motiváciou je jeho vnútorná potreba
rozvíjať sa, prejavujúca sa ako záujem. Predmety a činnosti v pripravenom prostredí sú iba
prostriedkami rozvoja dieťaťa, ktoré upútajú jeho pozornosť, vyvolajú u neho aktivitu,
majúcu za následok rozvíjajúcu sa skúsenosť. Veľmi dôležitá je preto v Montessori školách
podpora samostatnosti dieťaťa, ktorá je motivovaná želaním detí samostatne prekonávať
problémy. Ak im dospelí začnú pomáhať, môžu ľahko stratiť o činnosť záujem („Pomôž mi,
aby som to urobil sám“, n.d.).
Ďalšou charakteristikou školy je veková heterogenita, kedy sú v jednom spoločnom
priestore deti vo vekovom rozpätí troch rokov. Takto zložené skupiny umožňujú rozvíjať
vzájomnú spoluprácu a súdržnosť cez spontánne delenie vedomostí medzi staršími
a mladšími deťmi. Mladšie deti tak majú možnosť učiť sa od svojich starších spolužiakov,
tí si na druhej strane môžu upevniť svoje vedomosti pri vysvetľovaní učiva mladším.
Predpokladá sa, že deti v týchto skupinách budú vďaka vnútornému uspokojeniu zo
samostatnej práce normalizované a tak oplývajúce vlastnosťami prínosnými pre kvalitu
spoločenstva a prirodzené zabezpečenie súdržnosti zvnútra („Vekovo zmiešaná skupina
detí“, n.d.) Vďaka takémuto usporiadaniu triedy vzniká priestor naučenie sa vzájomnej
spolupráci a pomoci („Význam výchovy a vzdelávania“, n.d.).
Montessori škola je všeobecná jednotná škola zahŕňajúca materskú školu a základnú
deväťročnú školu. Poskytuje tak vzdelanie deťom od dva a pol roka do pätnásť rokov. Žiaci
13

na prvom stupni nie sú klasifikovaní známkami, nie sú porovnávaní podľa výkonov a tak ani
medzi sebou nesúťažia. Ich pokrok v učení je zapisovaný do Knihy uložených úloh. Ich
vlastné hodnotenie prebieha denne ústne a raz za polrok písomne. Ročná dotácia hodín je
len orientačná, v škole nie je stanovený presný rozvrh hodín, ani tradičný učebný plán.
Minimálny počet detí v triede je 15 a maximálny 25 žiakov.
Základom vyučovania je samostatná práca žiaka alebo skupinky podľa vlastnej
iniciatívy detí za pomoci Montessori pedagogiky a materiálov. Úlohou učiteľa je iba viesť
a usmerňovať deti v ich túžbe po vedomostiach a zároveň si o úrovni vývoja každého dieťaťa
na jednotlivých hodinách viesť pedagogický denník. Učivo je deťom rozdelené podľa
trojročí (v MŠ od 3 - 6, v ZŠ od 6 - 9 a 9 - 12 12 – 15 rokov) a deti sa učia v súvislostiach a
podľa jednotlivých celkov: cvičenia každodenného života, cvičenia na rozvoj zmyslov,
matematické cvičenia, jazykové cvičenia a tzv. kozmická výchova zahŕňajúca prírodné
vedy, ekológiu a umenie. (Zelina) Okrem učenia v škole chodia deti na rôzne kultúrne
podujatia, exkurzie, či pravidelné vzdelávacie a oddychové pobyty v prírode. Na škole sa
nachádza aj školský psychológ a deťom v predškolskom veku je zabezpečované testovanie
školskej zrelosti („Montessori - Materská a základná škola“, n.d.). Súkromná základná škola
Márie Montessori sa nachádza v Bratislave a patrí pod Slovenskú asociáciu Montessori
zastrešujúcu Montessori pedagogiku na Slovensku („Slovenská asociácia Montessori“, n.d.).

1.4 Tradičná základná škola
„Škola človeka profesionalizuje, ale nepoľudšťuje, socializuje, ale nepersonalizuje,
učí, ale nevychováva, zamestnáva ale nerozvíja.“ (Zelina 2000, s. 24 in Asociácia S.
Kovalikovej 2000).
Tradičná základná škola je v tejto práci chápaná ako štátom zriadená
plnoorganizovaná bezplatná škola zabezpečujúca výchovu a vzdelávanie prostredníctvom
vzdelávacích programov riadiacich sa rámcovým učebným plánom a vzdelávacími
štandardami Ministerstva školstva, vedy, výskumu a športu SR. Žiaci v nej napĺňajú povinnú
školskú dochádzku. Podľa školského zákona by mala podporovať rozvoj osobnosti žiaka
vychádzajúc zo zásad humanizmu, rovnakého zaobchádzania, tolerancie, demokracie a
vlastenectva, a to po stránke rozumovej, mravnej, etickej, estetickej, pracovnej a telesnej a
poskytovať žiakovi základné poznatky, zručnosti a schopnosti v oblasti jazykovej,
prírodovednej, spoločenskovednej, umeleckej, športovej, zdravotnej, dopravnej a ďalšie
14

poznatky a zručnosti potrebné na jeho orientáciu v živote a v spoločnosti a na jeho ďalšiu
výchovu a vzdelávanie. Má spravidla deväť ročníkov s možnosťou zriadenia nultého ročníka
a člení sa na prvý a druhý stupeň. Triedy piateho až deviateho ročníka by mali obsahovať
minimálne 15 a maximálne 29 žiakov. V škole sa vyučovanie uskutočňuje v triedach alebo
odborných učebniach v spravidla 45 minútových hodinách venovaných jednému predmetu.
(Vyhláška 320/2008 Z. z. zákona č. 245/2008 Z. z.) Na prvom stupni má každá trieda svojho
triedneho učiteľa, ktorý vyučuje aj všetky predmety a na druhom stupni sú už jednotlivé
predmety vyučované špecializovanými učiteľmi. Vyučovanie je charakteristická frontálnym
vyučovaním, ústrednou rolou učiteľa, ktorý je spolu s učebnicami hlavným zdrojom
vedomostí, pričom riadi a usmerňuje činnosť svojich žiakov. Postavenie žiaka je oproti
učiteľovi pasívne, interakcia prebieha asymetricky a informácie sú smerované od učiteľa
k žiakovi. Vyučovacia hodina sa riadi zvyčajne nasledujúcou štruktúrou: skontrolovanie
vypracovania domácej úlohy, skúšanie, výklad nového učiva, zopakovanie a zhrnutie učiva,
zadanie domácej úlohy. Vyučovanie málokedy prebieha v širších súvislostiach, či formou
diskusie a je zamerané najmä na osvojovanie si teoretických poznatkov a memorovanie.
Hodnotenie prebieha za pomoci známok počas a na konci školského roku. Prevláda tu tak
vonkajšia motivácia, zameranie na výkon, súťaženie medzi žiakmi a autoritatívne postavenie
učiteľa (Průcha 2001).

1.5 Psychologické charakteristiky pubescencie
Obdobie od 11 do 15 rokov sa v rámci dospievania radí do obdobia pubescencie.
Toto obdobie sa začína prvými známkami pohlavného dospievania a končí dosiahnutím
reprodukčnej schopnosti jedinca. Súčasne s pohlavným zrením prebieha aj množstvo
významných psychologických zmien vyznačovaných hľadaním kontroly a uspokojovania
nových pudových potrieb, emočnou labilitou a nástupom formálne abstraktného myslenia.
Okrem biologických zmien na dospievajúceho významne pôsobia sociálne, ekonomické
a kultúrne faktory, rovnako ako výchovný postoj rodičov, učiteľov či iných osôb z okolia.
Zároveň dochádza k novému sociálnemu zaradeniu, s ktorým sa mení poňatie o vlastnej roli
a tým celkovo aj vlastné sebapoňatie. Je to obdobie hľadania a prehodnocovania, na konci
ktorého má dospievajúci dosiahnuť prijateľného sociálneho postavenia a vytvoriť si
subjektívne uspokojivú zrelejšiu formu vlastnej identity (Vágnerová, 2008).

15

K psychologickým zmenám môžeme radiť negatívnu emocionalitu (negatívna fáza,
fáza druhého vzdoru), časté a nápadné zmeny nálad, impulzivitu konania, nestálosť
a nepredvídateľnosť reakcií a postojov, problémy s koncentráciou pozornosti spojené
s emočnou nestabilitou, zvýšenú unaviteľnosť, striedanie apatickosti s vystupňovanou
aktivitou, zhoršenie spánku, denné snenie, či neporozumenie sebe samému. S týmito
zmenami je spojený aj tzv. vulkanizmus, ktorý označuje vystupňovanosť reakcií spojenú
s nevyrovnanosťou a konfliktnosťou. Všetky tieto zmeny sa môžu odraziť aj na zhoršenom
prospechu v škole. U dospievajúceho je tiež častá neistota spojená s jeho úlohou vo svete
a spoločnosti,

hľadanie

seba

samého

a zvýšená

schopnosť

sebauvedomenia.

Určité spôsoby obrany pred ohrozujúcimi pocitmi úzkosti a neistoty môžu pretrvať ako rysy
osobnosti alebo sa stať dokonca patologickými (napr. mentálna anorexia) (Langmeier,
Krejčířová, 2006).
Jedna z dôležitých úloh dospievania je dosiahnutie jasného a stabilného pocitu
vlastnej identity, k čomu dochádza cez vývoj sebapoňatia. Dospievajúci hľadá odpovede na
otázky kým je, aký je, kam patrí, kam smeruje a aké hodnoty sú v jeho živote
najpodstatnejšie. Dôležité preto je aby spoznal a prijal vlastnú jedinečnosť aj s jej
obmedzeniami a nedostatkami. Úroveň sebahodnotenia tak začiatkom dospievania
s otázkami o vlastnej totožnosti prudko klesá a začína znovu stúpať okolo 15-teho roku
života (Langmeier, Krejčířová, 2006). Podľa Macka (2003) Sebahodnotenie si utvárajú
najmä vnímaním vlastného správania a prežívania a sociálnym porovnávaním, najmä medzi
vrstovníkmi. S narastajúcou sebareflexiou narastá aj vnímavosť seba samého,
a sebahodnotenie sa postupne presúva z konkrétneho správania na celú osobnosť (Macek,
1999). Na začiatku dospievania sa sebahodnotenie týka najmä fyzického vzhľadu, nakoľko
pozitívne reakcie okolia im prinášajú lepší sociálny status. Na vzhľade starostlivo pracujú,
skúmajú ho, porovnávajú a zveličujú.
Sebahodnotenie sa u dievčat vyvíja odlišným spôsobom ako u chlapcov, pretože
dievčatá bývajú sebakritickejšie a majú pocit, že svoju hodnotu musia viac potvrdzovať
(Vágnerová, 2008). Sú tiež menej spokojné so svojím vlastným meniacim sa telom a tak
dievčatá, ktoré skôr dospievajú majú zvyčajne nižšie sebahodnotenie (Macek, 2003).
U chlapcov je to naopak, pubertálne zmeny vzhľadu vítajú a horšie posudzujú chlapcov
s oneskoreným sexuálnym vývojom (Čačka, 2000). Podľa Maceka (2003, str. 51) ale
dospievajúci, ktorí „čerpajú svoju sebaistotu predovšetkým z výkonu, majú obvykle
16

stabilnejšie sebahodnotenie ako tí, ktorí sa zakotvujú predovšetkým v názoroch druhých
osôb“. Dospievajúci si vonkajšie hodnotenia internalizujú a stávajú sa tak ich trvalou
súčasťou sebaponímania (Blatný, 2003). Kritický pohľad na seba samého je nevyhnutný pre
ujasnenie vlastných charakteristík, vlastnej identity a budúcej spoločenskej roly, no býva
tiež príčinou osobných ťažkostí a kríz. K hľadaniu vlastnej identity dochádza nielen cez
pozorovanie seba samého ale aj cez aktívne experimentovanie – skúšanie rôznych postojov,
či striedanie záujmov. Ide tak o aktívny proces sebautvárania, kedy sa dospievajúci snaží
byť sám sebou a priblížiť sa k svojmu ideálu (Langmeier, Krejčířová, 2006).

1.6 Realizované výskumy
Výskumy, ktoré by porovnávali sebahodnotenie a sociálno-emocionálne zdravie
žiakov vyšších ročníkov základnej školy Montessori a tradičnej školy zatiaľ neboli
zrealizované. Čo sa týka porovnávania rozdielnych charakteristík Montesori školy
a tradičnej školy, máme dostupné informácie najmä zo zahraničných výskumov.
V roku 2006 bol zrealizovaný výskum porovnávajúci žiakov Montessori so žiakmi
tradičnej školy v americkom meste Milwaukee, Wisconsin. Žiaci sa na začiatku zúčastnili
súťaže, v ktorej boli náhodne vybraný na zápis do Montessori školy. Tí, ktorí vybraní neboli
boli kontrolnou skupinou navštevujúcou tradičnú základnú školu. Výskumníci tak chceli
eliminovať skutočnosť, že Montessori školy zvyčajne navštevujú deti s iným rodinným
zázemím a inej sociálnej vrstvy ako tradičné školy. Deti boli hodnotené po dokončení buď
materského alebo základného stupňa edukácie. Deti, ktoré ukončili materskú školu boli
významne lepšie pripravené v čítaní a matematike no prevyšovali deti tradičnej materskej
školy aj v adaptabilite a v sociálno-behaviorálnom hodnotení. Dokázali lepšie vyriešiť
hypotetické sociálne problémy pomocou pomerne sofistikovaných úvah, ako napríklad pri
diskutovaní o princípoch spravodlivosti. Taktiež sa viac zapájali do pozitívnej interakcie
s rovesníkmi a vyvolávali menej konfliktov. Deti, ktoré ukončili tretie trojročie, skórovali
síce podobne v akademických zručnostiach ako žiaci tradičnej školy, no vykazovali výrazne
vyššiu kreativitu. boli lepšie v rozhodované ako deti tradičnej materskej školy. Tieto deti
taktiež výraznie viac využívali pozitívne asertívne reakcie pri riešení nepríjemných
spoločenských problémov, vyznačovali sa vyšším pocitom pre komunitu v škole, kde od
ostatných cítili väčšiu pomoc, rešpekt a starostlivosť (Lillard & Else-Quest, 2006).

17

Výskum, ktorý skúmal prostredie Montessori školy z pohľadu pozitívnej
psychológie, je výskum Rathunde a Csikszentmihalyi z 2005. Na vzorke približne 290
žiakov druhého stupňa základnej školy pomocou multivariačnej analýzy zistili u žiakov
Montessori školy väčšiu afektivitu, energickosť, väčší pocit flow zážitku, vyššiu vnútornú
motiváciu a nepretržitý záujem počas školských aktivít. U detí z tradičnej školy naopak
pozorovali vyššiu vytrvalosť pri práci v škole, no zároveň sprevádzanú nižšou vnútornou
motiváciou. Pri mimoškolských aktivitách sa ale výsledky žiakov veľmi nelíšili (Rathunde
& Csikszentmihalyi, 2005).
V nám bližšom prostredí podobný výskum v roku 2009 realizovala Tereza
Hrušovská ako súčasť svojej diplomovej práce. Na vzorke 92 žiakov staršieho školského
veku skúmala, či alternatívne školy ako waldorfská a Montessori škola prispievajú svojou
atmosférou, štýlom a spôsobom vyučovania a sociálnym prostredím k zvýšeniu sebapojatia
školskej úspešnosti žiakov. Z výsledkov vyplýva, že žiaci z alternatívnych škôl majú vyššie
sebapojatie školskej úspešnosti a dosahujú významne vyššie sebahodnotenie v subškálach:
všeobecné schopnosti, čítanie, pravopis a sebadôvera (Hrušovská, 2009).

1.7 Cieľ práce
Hlavným cieľom práce je zistiť, či existuje rozdiel medzi typom navštevovanej školy
a mierou sebahodnotenia a sociálno-emocionálneho zdravia žiakov. Vedľajšími cieľmi práce
je zistiť či existujú vzťahy medzi sebahodnotením a jeho dimenziami a sociálnoemocionálnym zdravím a jeho dimenziami u žiakov Montessori školy a tradičnej školy.
Nakoľko v našom prostredí ešte nebol realizovaný komparačný výskum zaoberajúci sa
týmito psychologickými aspektami u žiakov Montessori školy, na základe ktorých by sme
mohli vytvoriť hypotézy, budeme tak zisťovať priamo odpovede na nami formulované
výskumné otázky.

1.8 Výskumné otázky
VO1: Existuje rozdiel v miere sebahodnotenia žiakov Montessori školy a žiakov tradičnej
školy?
VO2: Existuje rozdiel v miere sociálno-emocionálneho zdravia žiakov Montessori školy a
žiakov tradičnej školy?
VO3a: Existuje vzťah medzi jednotlivými zložkami sebahodnotenia žiakov Montessori
školy?
18

VO3b: Existuje vzťah medzi jednotlivými zložkami sebahodnotenia žiakov tradičnej školy?
VO4a: Existuje vzťah medzi jednotlivými zložkami sociálno-emocionálneho zdravia žiakov
Montessori školy?
VO4b: Existuje vzťah medzi jednotlivými zložkami sociálno-emocionálneho zdravia
žiakov tradičnej školy?
VO5a: Existuje vzťah medzi sebahodnotením a sociálno-emocionálnym zdravím žiakov
Montessori školy?
VO5b: Existuje vzťah medzi sebahodnotením a sociálno-emocionálnym zdravím žiakov
tradičnej školy?

2 Metódy
V tejto časti objasníme akými metódami bude výskum realizovaný, konkrétne čo sa týka
výberu výskumného súboru, metód zberu dát, výskumného plánu a nakoniec procesu
analýzy dát.

2.1 Výberový súbor
Výskum sme realizovali v školskom roku 2017/2018. K prvej fáze výskumu došlo
na konci decembra na Súkromnej základnej škole s materskou školou Marie Montessori
v Bratislave. Nakoľko sme sa vzhľadom na použitý typ dotazníkov zamerali na vekovú
skupinu 12 až 15 rokov a na žiakov konkrétnych škôl a ročníkov, výber vzorky bol zámerný
a v rámci týchto parametrov sme sa pokúsili aj o vyčerpávajúci výber. Výskumnú vzorku
Montessori školy tvorilo 37 žiakov 6. až 9. triedy z 2. a 3. trojročia. Táto vzorka bola po
vyradení chybne vyplnených alebo neúplných dotazníkov zmenšená na 30. Druhá fáza a to
zber dotazníkov na Základnej škole s materskou školou Budmerice, prebehla v priebehu
februára 2018. Výberový súbor tvorilo pred vyradením dotazníkov 49 žiakov a po vyradení
39 žiakov 7. a 8. triedy. Dokopy našu finálnu výskumnú vzorku tvorilo 69 žiakov. Dievčat
bolo 31 (44,9%) a chlapcov 38 (55,1%). Vekové rozpätie sa pohybovalo od 11 do 15 rokov
a priemerný vek participantov bol 13 rokov (SD = 1,057). V tabuľke č.1 uvádzame základné
štatistické údaje o rozložení participantov na základe typu škôl, v tabuľke č.2 na základe
pohlavia

a v tabuľke

č.3

na

19

základe

ročníka.

Zber dát prebiehal dotazníkovou formou počas vyučovania. Participanti boli informovaní
o účele štúdie a o tom, že dotazníky sú dobrovoľné a anonymné. Samotné dotazníky
pozostávali z titulnej strany (viď. Príloha č.5) a dvoch testovacích nástrojov: Coopersmithov
dotazník sebahodnotenia (viď. Príloha č.6) a Dotazník sociálno-emocionálneho zdravia
(viď. Príloha č.7). Na titulnom liste dotazníka sa okrem inštrukcií nachádzali aj otázky
zamerané na socio-demografické údaje ohľadom vybraných charakteristík rodiny
respondenta. Pred vyplnením dotazníkov boli participanti požiadaní, aby si každú otázku
starostlivo prečítali a posúdili, do akej miery súhlasia alebo nesúhlasia s danými tvrdeniami
a do akej miery ich uvedené výroky vystihujú. Žiakom boli tiež vysvetlené prípadné
nedorozumenia ohľadom vypĺňania či znenia dotazníkov. Pre administráciu bola
postačujúca jedna vyučovacia hodina, nakoľko samotné vyplnenie dotazníkov trvalo
približne polhodinu.
Tab. č.1 Rozloženie výskumnej vzorky (N = 69) z hľadiska typu školy
Typ školy

N

Percentá

Tradičná

39

56,5

Montessori

30

43,5

Spolu

69

100

Tab. č.2 Rozloženie výskumnej vzorky (N = 69) z hľadiska pohlavia
Typ školy

Pohlavie
žena

Spolu
muž

N

Percentá

N

Percentá

N

Percentá

21

53,8

18

46,2

39

100

Montessori 10

33,3

20

66,7

30

100

Tradičná

Tab. č.3 Rozloženie výskumnej vzorky (N = 69) z hľadiska ročníka
Typ školy

Ročník (N)
6.

Tradičná

7.

8.

22

17

9.

Montessori

11

8

4

7

Spolu

11

30

21

7

20

2.2 Operacionalizácia
Ukazovateľom

miery

celkového

sebahodnotenia

je

sumačný

index

v

Coopersmithovom dotazníku sebahodnotenia. Sumačný index v škále Osobné self je
ukazovateľom osobného sebahodnotenia. Sumačný index v škále Rodinné self je
ukazovateľom rodinného sebahodnotenia. Sumačný index v škále Vrstovnícke self je
ukazovateľom vrstovníckeho sebahodnotenia a sumačný index v škále Školské self je
ukazovateľom

školského

sebahodnotenia.

Ukazovateľom kovitality je sumačný index v Dotazníku sociálno-emocionálneho
zdravia. Ukazovateľom jednotlivých zložiek kovitality - dôvera v iných, sebadôvera,
emocionálna kompetencia a zaangažovanosť v každodennom živote je sumačný index na
škálach Dôvera v iných, Sebadôvera, Emocionálna kompetencia a Zaangažovanosť
v každodennom živote.

2.3 Empirické výskumné otázky a hypotézy
VO1: Existuje rozdiel medzi mediánmi celkového sebahodnotenia žiakov Montessori školy a
žiakov tradičnej školy?
VO1a: Existuje rozdiel medzi mediánmi osobného sebahodnotenia žiakov Montessori školy a
žiakov tradičnej školy?
VO1b: Existuje rozdiel medzi mediánmi rodinného sebahodnotenia žiakov Montessori školy a
žiakov tradičnej školy?
VO1c: Existuje rozdiel medzi mediánmi vrstovníckeho sebahodnotenia žiakov Montessori
školy a žiakov tradičnej školy?
VO1d: Existuje rozdiel medzi mediánmi školského sebahodnotenia žiakov Montessori školy a
žiakov tradičnej školy?
VO2: Existuje rozdiel medzi mediánmi kovitality žiakov Montessori školy a žiakov tradičnej
školy?
VO2a: Existuje rozdiel medzi mediánmi sebadôvery žiakov Montessori školy a žiakov
tradičnej školy?
VO2b: Existuje rozdiel medzi mediánmi dôvery v iných žiakov Montessori školy a žiakov
tradičnej školy?
VO2c: Existuje rozdiel medzi mediánmi emocionálnej kompetencie žiakov Montessori školy
21

a žiakov tradičnej školy?
VO2d: Existuje rozdiel medzi mediánmi zaangažovanosti v každodennom živote žiakov
Montessori školy a žiakov tradičnej školy?
VO3a: Existuje korelácia medzi sumačnými indexami jednotlivých zložiek sebahodnotenia
žiakov Montessori školy?
VO3b: Existuje korelácia medzi sumačnými indexami jednotlivých zložiek sebahodnotenia
žiakov tradičnej školy?
VO4a: Existuje korelácia medzi sumačnými indexami jednotlivých zložiek kovitality žiakov
Montessori školy?
VO4b: Existuje korelácia medzi sumačnými indexami jednotlivých zložiek kovitality žiakov
tradičnej školy?
VO5a: Existuje korelácia medzi sumačným indexom celkového sebahodnotenia, sumačnými
indexami jednotlivých subškál sebahodnotenia a sumačným indexom kovitality a jednotlivých
zložiek kovitality u žiakov Montessori školy?
VO5b: Existuje korelácia medzi sumačným indexom celkového sebahodnotenia, sumačnými
indexami jednotlivých subškál sebahodnotenia a sumačným indexom kovitality a jednotlivých
zložiek kovitality u žiakov tradičnej školy?

2.4 Metódy zberu dát
K zberu dát sme použili Coopersmithov dotazník sebahodnotenia a Dotazník
sociálno-emocionálneho zdravia.

2.4.1 Coopersmithov dotazník sebahodnotenia
Coopersmithov dotazník sebahodnotenia (The Coopersmith Self-Esteem Inventory CSEI) bol navrhnutý na meranie postojov voči sebe v osobnej, rodinnej, vrstovníckej a
školskej oblasti americkým psychológom Stanleym Coopersmithom. V roku 1967 zostavil
prvú školskú verziu CSEI dotazníka, ktorá obsahovala 50 položiek a vychádzala zo škály
Rogersa a Dymonda z roku 1954. Dotazník bol určený pre deti od 8 do 10 rokov a bol
zostavený na základe jeho dlhodobého výskumu o príčinách, následkoch a súvislostiach
sebahodnotenia u detí. Odvtedy bol administrovaný u tisícov detí a dospelých v štúdiách
špeciálnej pedagogiky, v školskej diagnostike, či v klinických programoch. Manuál
k dotazníku bol vytvorený v 1989 (Bolton, 2003).

22

Dotazník je populárny pre jednoduchosť a rýchlosť administrácie. Môže byť
administrovaný buď individuálne alebo skupinám osôb a jeho vyplnenie trvá do 10 minút.
Odporúča sa dotazník doplniť o pozorovanie a hodnotenie správania učiteľmi (Bolton,
2003). Dotazník nie je štandardizovaný pre slovenskú ani českú populáciu a ani pôvodný
manuál nemá aktuálne normy.
Čo sa týka psychometrických vlastností, vnútorná konzistencia celkového skóre
školskej verzie testu je odhadovaná na 0,80 až 0,92. Reliabilita paralelnej verzie je
odhadovaná na 0,71 až 0,80 a reliabilita retestu po piatich týždňoch bola 0,88. Celkovo je
teda reliabilita školskej verzie dotazníka 0,85. Koeficienty stability pre školskú verziu
dotazníka s trojročným intervalom boli 0,42, 0,64 a 0,70. Koeficient stability s ročným
intervalom bol 0,64. Z dát tak vyplýva, že CSEI je relatívne stabilné v čase. Vnútorná
korelácia medzi 4 dimenziami školskej verzie dotazníka je priemerná, pohybujúca sa od 0,28
do 0,52 (Bolton, 2003).
Pôvodná školská verzia je tvorená z 58 položiek rozdelených do štyroch dimenzií:
všeobecná alebo osobná (26), rodinná (8), vrstovnícka (8), školské sebahodnotenie (8) a 8
položiek lži skóre. Každá položka je výrok, ktorú participant hodnotí na dichotomickej škále
a označuje súhlasnou alebo nesúhlasnou odpoveďou. Celkové skóre sebahodnotenia je
získané sčítaním 50 položiek. Hodnotenie prebieha podľa šablóny, podľa ktorej sa k
odpovediam priradí hodnota 0 alebo 1 bod. Body sa potom spočítajú pre každú dimenziu
zvlášť a taktiež pre celkové skóre. Vyššie skóre značí vyššie sebahodnotenie. Skrátená
verzia školského dotazníka vznikla výberom 25 položiek z pôvodného 58 položkového
dotazníka Stanleym Coopersmithom v roku 1981. Táto verzia obsahuje 12 položiek
osobného, 6 rodinného, 4 vrstovníckeho a 3 školského sebahodnotenia a neobsahuje položky
lži skóre. Jej hodnotenie prebieha rovnako ako v pôvodnej verzii (Bolton, 2003).
O slovenský preklad sa postarala vo svojej diplomovej práci Zdenka Časnochová. Preklad
prebiehal metódu dvojitého prekladu za pomoci absolventky štúdia anglického jazyka.
V rámci tejto práce bola nameraná hodnota vnútornej konzistencie 0,68 (Časnochová, 2013).

2.4.2 Dotazník sociálno-emocionálneho zdravia
Systém dotazníkov sociálno-emocionálneho zdravia bol vyvinutý Michael J.
Furlongom a kolegami z Kalifornskej Univerzity Santa Barbary v rokoch 2013-2014.

23

Dotazník sociálno-emocionálneho zdravia (Social-emotional Health Survey – SEHS) je
sebahodnotiaci dotazník určený na meranie sociálnych a emocionálnych zručností a
psychologických dispozícií. Tieto zručnosti a dispozície definované na základe výskumov
pozitívnej psychológie, reziliencie a pozitívneho vývinu mládeže zodpovedajú jednej z 12
subškál, ktoré ďalej tvoria štyri hlavné oblasti duševného zdravia: Sebadôvera
(sebauvedomenie, vytrvalosť, sebaúčinnosť), Dôvera v iných (podpora školy, súdržnosť
rodiny, podpora rovesníkov), Emocionálna kompetencia (empatia, sebakontrola, regulácia
emócií) a Zaangažovanosť v každodennom živote (vďačnosť, nadšenie, optimizmus). Tieto
oblasti vytvárajú dokopy konštrukt nazvaný kovitalita (Furlong a kol., 2013; Furlong a kol.,
2014).
Furlong a jeho tým vyvinuli tri verzie dotazníkov, ktoré merajú mentálne zdravie
u žiakov základnej školy, strednej školy a vysokej školy. V našom výskume využívame
metodiku na meranie sociálno-emocionálneho zdravia určenú pre stredné školy a druhý
stupeň základných škôl (SEHS-S) (Furlong a kol., 2013). Slovenská verzia dotazníka
pozostáva z 37 položiek, ktoré sú rozdelené do 4 dimenzií. Participanti hodnotia výroky na
Linkertovej 4-stupňovej škále (úplne nepravdivé, trochu pravdivé, takmer pravdivé, veľmi
pravdivé). Každá položka je tak ohodnotená bodmi od 1 po 4 a tieto body sú následne sčítané
podľa jednotlivých dimenzií. Úroveň indexu kovitality predstavuje súčet všetkých bodov
položiek. Výsledné skóre sa tak pohybuje v rozmedzí od 37 do 148 bodov. Hodnota menšia
ako 85 znamená nízku úroveň sociálno-emocionálneho zdravia, 86-106 nižší priemer, 107127 vyšší priemer a hodnota väčšia ako 128 je vysokou úrovňou sociálno-emocionálneho
zdravia (Radnóti, 2016).
Dotazník nie je štandardizovaný pre slovenskú populáciu a na Slovensku bol použitý
vo výskume Erika Radnótiho (2016). V pilotnej štúdii realizovanej v roku 2014 na vzorke
4189 kalifornských študentov vo veku 13-18 rokov bola zistená Cronbachova alpha α = 0.92
pre celý dotazník (Furlong a kol., 2014).

2.5 Výskumný plán
Výskum bakalárskej práce je kvantitatívny pretože pri zbere dát boli použité dve
dotazníkové metódy (Coopersmithov dotazník sebahodnotenia a Dotazník sociálnoemocionálneho zdravia). Výskum je komparačný nakoľko sme porovnávali premenné u dvoch
rôznych objektov (žiakov Montessori a žiakov tradičnej školy). Výskum obsahuje aj korelačné
podotázky, kde sme zisťovali vzťahy medzi premennými u jednotlivých skupín žiakov. A
24

keďže sme vo výskume hľadali odpovede na stanovené výskumné otázky, výskum je
exploračný.

2.6 Procedúra
Získané dáta z Coopersmithovho dotazníka sebahodnotenia a Dotazníka sociálnoemocionálneho zdravia sme spracovali v štatistických programoch PSPP a SPSS. Na začiatku
sme zistili frekvenciu odpovedí v jednotlivých dotazníkoch podľa jednotlivých škôl za pomoci
frekvenčných tabuliek. Nasledoval opis výskumného súboru a obrátenie reverzných položiek.
Pomocou Cronbachovej alfy sme zisťovali vnútornú konzistenciu položiek oboch dotazníkov.
Pomocou deskriptívnej štatistiky sme zisťovali modusy, spresnené mediány a empirické
rozpätie. Nakoľko dáta neboli rovnomerne rozložené, silu vzťahov sme zisťovali
prostredníctvom Spearmanovho koeficientu poradovej korelácie. Veľkosti rozdielov sme
vypočítali korelačnou mierou veľkosti rozdielu rm. Grafické znázornenie a vizualizáciu dát sme
realizovali v histogramoch a krabičkových grafoch.

3 Výsledky
3.1 Sebahodnotenie
Frekvencie odpovedí na položky Coopersmithovho dotazníka sebahodnotenia (CSE)
v Montessori škole uvádzame v Tabuľke č.4a a frekvencie odpovedí na položky CSE v škole
tradičného typu v Tabuľke č.4b. Žiaci oboch typov škôl najčastejšie odpovedali, že si myslia,
že je možné sa na nich spoľahnúť a že je s nimi veľká zábava. Výrazne boli podporené odpovede
týkajúce sa najmä osobného alebo všeobecného sebahodnotenia a vrstovníckeho
sebahodnotenia. U žiakov z Montessori školy bol vyjadrený súhlas s výrokmi týkajúcimi sa
rodičovského porozumenia až v 96,8 %, zatiaľ čo u žiakov tradičnej školy to bolo o 20% menej.
Celkovo môžeme pozorovať výrazné podporenie výrokov patriacich do subškály rodinného
sebahodnotenia u žiakov Montessori školy. Pomerne veľa žiakov Montessori školy (vyše 70%)
nesúhlasilo s výrokom, že by sa v škole cítili nervózni a rozrušení. Naproti tomu v tradičnej
škole s týmto výrokom nesúhlasilo iba 56,4% žiakov.

25

Tabuľka č.4a Frekvencie odpovedí v CSE v Montessori (riadkové %)
Súhlasím Nesúhlasím Spolu
Často si želám, aby som bol(a) niekým iným

25,8

74,2 100,0

Zdá sa mi ťažké hovoriť pred celou triedou

48,4

51,6 100,0

Veľa vecí by som na sebe zmenil(a)

41,9

58,1 100,0

Rozhodujem sa bez veľkých ťažkostí

64,5

35,5 100,0

So mnou je veľká zábava

80,6

19,4 100,0

Doma ma všeličo ľahko rozruší a znervózni

19,4

80,6 100,0

Dlho mi trvá, kým si zvyknem na niečo nové

33,3

66,7 100,0

Som obľúbený(á) medzi spolužiakmi a

71,0

29,0 100,0

Moji rodičia obyčajne berú ohľad na moje city

96,8

3,2 100,0

Veľmi ľahko sa vzdávam

25,8

74,2 100,0

Moji rodičia očakávajú odo mňa príliš veľa

6,5

93,5 100,0

Je poriadne ťažké žiť s mojou povahou

16,1

83,9 100,0

V mojom živote je všetko popletené

16,1

83,9 100,0

Kamaráti(tky) obyčajne súhlasia s mojimi

90,3

9,7 100,0

Mám o sebe zlú mienku

9,7

90,3 100,0

Niekedy by som najradšej utiekol(la) z domu

16,1

83,9 100,0

V škole som často nervózny(a) a rozrušený(á)

25,8

74,2 100,0

Nevyzerám tak dobre ako väčšina ľudí

29,0

71,0 100,0

Ak mám čo povedať, obyčajne to poviem

64,5

35,5 100,0

Moji rodičia mi rozumejú

96,8

3,2 100,0

Väčšina ľudí je obľúbenejšia, ako som ja

38,7

61,3 100,0

Mám dojem, že ma rodičia postrkujú dopredu

64,5

35,5 100,0

V škole sa dám často znechutiť a odradiť

32,3

67,7 100,0

Obvykle ma veci netrápia a nehnevajú

58,1

41,9 100,0

Nemožno sa na mňa spoľahnúť

16,1

83,9 100,0

vrstovníkmi

nápadmi

26

Tabuľka č.4b Frekvencie odpovedí v CSE v tradičnej škole (riadkové %)
Súhlasím Nesúhlasím Spolu
Často si želám, aby som bol(a) niekým iným

23,1

76,9 100,0

Zdá sa mi ťažké hovoriť pred celou triedou

41,0

59,0 100,0

Veľa vecí by som na sebe zmenil(a)

61,5

38,5 100,0

Rozhodujem sa bez veľkých ťažkostí

46,2

53,8 100,0

So mnou je veľká zábava

84,6

15,4 100,0

Doma ma všeličo ľahko rozruší a znervózni

46,2

53,8 100,0

Dlho mi trvá, kým si zvyknem na niečo nové

25,6

74,4 100,0

Som obľúbený(á) medzi spolužiakmi a

74,4

25,6 100,0

Moji rodičia obyčajne berú ohľad na moje city

71,8

28,2 100,0

Veľmi ľahko sa vzdávam

25,6

74,4 100,0

Moji rodičia očakávajú odo mňa príliš veľa

33,3

66,7 100,0

Je poriadne ťažké žiť s mojou povahou

41,0

59,0 100,0

V mojom živote je všetko popletené

23,1

76,9 100,0

Kamaráti(tky) obyčajne súhlasia s mojimi

74,4

25,6 100,0

Mám o sebe zlú mienku

23,1

76,9 100,0

Niekedy by som najradšej utiekol(la) z domu

30,8

69,2 100,0

V škole som často nervózny(a) a rozrušený(á)

43,6

56,4 100,0

Nevyzerám tak dobre ako väčšina ľudí

51,3

48,7 100,0

Ak mám čo povedať, obyčajne to poviem

71,8

28,2 100,0

Moji rodičia mi rozumejú

74,4

25,6 100,0

Väčšina ľudí je obľúbenejšia, ako som ja

61,5

38,5 100,0

Mám dojem, že ma rodičia postrkujú dopredu

43,6

56,4 100,0

V škole sa dám často znechutiť a odradiť

38,5

61,5 100,0

Obvykle ma veci netrápia a nehnevajú

25,6

74,4 100,0

Nemožno sa na mňa spoľahnúť

17,9

82,1 100,0

vrstovníkmi

nápadmi

Vnútornú konzistenciu sme merali prostredníctvom Cronbachovho alfa a pre CSE dotazník
vyšla α=0,77, čo značí vysokú vnútornú konzistenciu. Tabuľka č.5a a tabuľka č.5b nám
27

poskytujú základné štatistické údaje o dotazníku CSE a jeho dimenziách. U žiakov Montessori
školy bolo empirické rozpätie pre celkové sebahodnotenie od 6 do 24 bodov a u žiakov
tradičnej školy od 4 do 24 bodov. Stredná hodnota pre celkové sebahodnotenie bola 22
a najpočetnejšia 19 bodov u žiakov Montessori. U žiakov tradičnej školy boli hodnoty mediánu
(Mdn=17) aj modusu (Mod=19) pre celkové sebahodnotenie nižšie.
Tabuľka č.5a – Základné štatistické údaje CSE a jeho dimenzií u žiakov Montessori školy
Osobné Rodinné Vrstovnícke Školské Celkové
self

self

self

self

self

N

30

30

30

30

30

Medián

9

5

3

2

19

Modusy

11

5

4

2

22

Rozpätie

10

4

4

3

18

Minimum

2

2

0

0

6

Maximum

12

6

4

3

24

Tabuľka č. 5b – Základné štatistické údaje CSE a jeho dimenzií u žiakov tradičnej školy
Osobné Rodinné Vrstovnícke Školské Celkové
self

self

self

self

self

N

39

39

39

39

39

Medián

8

5

3

2

17

Modusy

6, 8, 9

5

3

2

19

Rozpätie

10

6

4

3

20

Minimum

2

0

0

0

4

Maximum

12

6

4

3

24

Čo sa týka rozloženia dát, z histogramov znároznených v grafe č.1a a č.1b môžeme vidieť,
že je neparametrické a pozitívne zošikmené pre žiakov oboch typov škôl. Takisto môžeme
neparametrickosť a zošikmenosť pozorovať aj v jednotlivých dimenziách CSE. Tieto
histogramy sú uvedené v prílohe č.1.

28

Graf č.1a a č.1b – Histogramy skóre celkového sebahodnotenia u žiakov Montessori školy
a žiakov tradičnej školy
Z krabičkových grafov uvedených v prílohe č.2 vidíme, že medzikvartilové rozpätie vo
väčšine prípadov dosahuje vyššie hodnoty u žiakov Montessori školy ako u žiakov tradičnej
školy a taktiež u žiakov Montessori školy môžeme pozorovať viac vybočujúcich a extrémnych
hodnôt. Najvýraznejšie rozdiely v jednotlivých dimenziách vidíme v rodinnom sebahodnotení,
kedy je u žiakov Montessori značne nerovnomerné rozloženie s množstvom extrémnych
hodnôt a v školskom sebahodnotení, kde 50% žiakov tradičnej školy dosahuje výsledky ako
dolná štvrtina žiakov Montessori.

3.2 Sociálno-emocionálne zdravie
Z frekvencií odpovedí vo Furlongovom dotazníku sociálno-emocionálneho zdravia v
tabuľky v prílohe č.1b môžeme vidieť, že žiaci tradičnej školy označili najpočetnejšie (69,2%)
ako veľmi pravdivý výrok: „Každý deň sa teším na to, že sa budem baviť.“ Ďalšie výraznejšie
pravdivé boli pre nich výroky týkajúce sa priateľa a dospelého, ktorým na nich záleží. Z tabuľky
frekvencie odpovedí v SEHS v Montessori škole Prílohy č.1a môžeme vidieť, že často žiaci
vôbec nezaznačili nepravdivosť tvrdení a to najmä subškálach Sebahodnotenia a Dôvery v
iných. Veľmi výrazne (vyše 80%) boli u týchto žiakov označené ako veľmi pravdivé výroky
„Mám priateľa v mojom veku, ktorému na mne skutočne záleží.“ a „V škole je učiteľ alebo iný
dospelý, ktorý ma vypočuje vždy, keď chcem niečo povedať.“ Výrok „Keď niečomu
nerozumiem, pýtam sa na to opakovane učiteľa, kým tomu neporozumiem.“ žiaci Montessori
školy označili najpočetnejšie ako veľmi pravdivý a nevyskytovala sa tu ani jedna odpoveď
označená ako úplne nepravdivá. U žiakov tradičnej školy boli pri tomto výroku najvýraznejšie
označené odpovede ako úplne nepravdivé a trochu pravdivé.
29

Vnútornú konzistencia pre SEHS je vysoká nakoľko α=0,88. Základné deskriptívne údaje
o dotazníku SEHS sú zobrazené v tabuľke č.6a a tabuľke č.6b. Empirické rozpätie u žiakov
Montessori školy pre kovitalitu bolo 72 až 138 bodov a pre žiakov tradičnej školy 79 až 138
bodov. Hodnota mediánu kovitality (Mdn=116) žiakov Montessori školy je vyššia ako u žiakov
tradičnej školy (Mdn=111).
Tabuľka č.6a – Základné štatistické údaje SEHS a jeho dimenzií u žiakov Montessori školy
Zaangažovanosť
Dôvera v
Sebadôvera

iných

Emocionálna v každodennom
kompetencia

živote

Kovitalita

N

30

30

30

30

30

Medián

29

31

27,5

29

116

Modusy

27

30

27

30

114, 120,
127

Rozpätie

16

13

19

24

66

Minimum

19

22

17

14

72

Maximum

35

35

36

38

138

Tabuľka č. 6b – Základné štatistické údaje SEHS a jeho dimenzií u žiakov tradičnej školy
Zaangažovanosť
Sebadôvera

Dôvera v

Emocionálna

v každodennom

iných

kompetencia

živote

Kovitalita

N

39

39

39

39

39

Medián

24

29

27

30

111

Modusy

23, 24

34

27 28, 32, 33, 37, 39

112,124

Rozpätie

20

18

19

24

59

Minimum

16

18

15

15

79

Maximum

36

36

34

39

138

Rozloženie dát je aj v prípade kovitality neparametrické a pozitívne zošikmené (graf
č.2a a 2b). Negaussovské rozloženie môžeme vidieť aj v jednotlivých dimenziách SEHS
(príloha č.3). Z krabičkových grafov (príloha č.4) môžeme vidieť, že rozloženie dát v kovitalite
30

a jej dimenziách u žiakov Montessori sa blíži vyšším hodnotám ako u žiakov tradičnej školy.
Výnimku tvorí dimenzia Emocionálna kompetencia, kde je tomu naopak. U žiakov Montessori
školy taktiež vidíme väčší výskyt vybočujúcich hodnôt.

Graf č.2a a č.2b – Histogramy skóre kovitality u žiakov Montessori školy a žiakov tradičnej
školy

3.3 Rozdiely výsledkov pre Montessori a tradičnú školu
Nakoľko je rozloženie dát v CSE a SEHS a ich dimenziách neparametrické pri
porovnávaní sme preto pracovali so skupinovými mediánmi a pri výpočte hodnoty vecnej
signifikancie rm, sme pracovali s priemernými poradiami jednotlivých škál a ich dimenzií.
V tabuľke č.7a a tabuľke č.7b môžeme vidieť porovnania skupinových mediánov
a hodnôt vecnej signifikancie pre tradičnú školu a Montessori školu. Skupinové mediány
u žiakov z Montessori školy dosahujú vyššiu hodnotu vo všetkých dimenziách
sebahodnotenia a aj v celkovom skóre sebahodnotenia. Zatiaľ čo korelačná miera veľkosti
rozdielu rm v jednotlivých dimenziách CSE vykazuje malý rozdiel, pre celkové skóre
sebahodnotenia je väčšia ako 0,3, čo značí stredne veľký rozdiel. Skupinové mediány pre
dimenzie Dotazníka sociálno-emocionálneho zdravia a aj celkového skóre kovitality sú tiež
väčšie u žiakov z Montessori školy ako u žiakov tradičnej školy. Stredne veľký rozdiel
môžeme vidieť v dimenzii sebadôvery, zatiaľ čo v ostatných dimenziách a celkovom skóre
je rozdiel podľa ety malý.

31

Tab. č. 7a – Porovnanie Mdn a rm pre CSE a jeho dimenzie
Škola

Osobné

Rodinné

Vrstovnícke

Školské

self

self

self

self

Celkové self

Tradičná (Mdn)

7,75

4,41

2,86

1,79

16,75

Montessori (Mdn)

9,17

5,00

3,18

2,08

19,29

Celkovo (Mdn)

8,28

4,74

3,02

1,92

18,07

rm (Eta)

0,282

0,219

0,137

0,145

0,312

Tab. č. 7b – Porovnanie Mdn a rm pre SEHS a jeho dimenzie
Zaangažovanosť v
Škola

Dôvera v

každodennom

Emocionálna

iných

živote

kompetencia

Kovitalita

Sebadôvera

Tradičná (Mdn)

24,57

28,67

30,25

26,64

111,20

Montessori

29,00

31,00

29,22

27,56

117,00

Celkovo (Mdn)

27,09

30,46

29,57

27,06

113,00

rm (Eta)

0,372

0,214

0,122

0,109

0,187

(Mdn)

3.4 Vzťahy dimenzií sebahodnotenia
Na vypočítanie korelácií sme použili Spearmanov koeficient, nakoľko naše dáta
neboli normálne rozložené. Korelačné matice v tabuľkách č.8a a č.8b zobrazujú korelácie
medzi jednotlivými škálami CSE dotazníka a jeho celkovým skóre u žiakov Montessori
školy a žiakov tradičnej školy. U žiakov Montessori školy sme zistili veľmi silnú mieru
korelácie medzi osobným sebahodnotením a celkovým sebahodnotením a tiež silný vzťah
medzi rodinným sebahodnotením a celkovým sebahodnotením. U žiakov tradičnej školy bol
navyše

zistený

silný

vzťah

medzi

osobným

sebahodnotením

a vrstovníckym

sebahodnotením a medzi vrstovníckym sebahodnotením a celkovým sebahodnotením.
U žiakov Montessori bola medzi týmito dimenziami iba malá miera korelácie. Malá miera
negatívnej korelácie bola zistená medzi vrstovníckym a školským sebahodnotením u žiakov
oboch typov škôl a u Montessori mierne negatívne korelovalo rodinné sebahodnotenie
s vrstovníckym sebahodnotením.

32

Tabuľka č.8a – Korelačná matica dimenzií CSE pre Montessori
1
1
2
3
4
5

2
,466**

Osobné self
Rodinné self
Vrstovnícke self
Školské self
Celkové self

3
0,158
-0,092

4
0,281
0,062
-0,157

5
,924**
,604**
0,239
,401*

Tabuľka č.8b – Korelačná matica dimenzií CSE pre tradičnú školu
1
1
2
3
4
5

Osobné self
Rodinné self
Vrstovnícke self
Školské self
Celkové self

2
,353*

3
,561**
0,292

4
0,117
,390*
-0,062

5
,804**
,742**
,675**
,387*

3.5 Vzťahy dimenzií sociálno-emocionálneho zdravia
V tabuľkách č.9a a č.9b uvádzame korelačné matice pre dimenzie SEHS u žiakov
Montessori školy a žiakov tradičnej školy. Pre oba typy škôl bola zistená vysoká miera
korelácie všetkých subškál SEHS s kovitalitou a Zaangažovanosti v každodennom živote
s Dôverou v iných. U žiakov Montessori vykazuje vysokú mieru korelácie tiež dimenzia
Zaangažovanosť v každodennom živote so Sebadôverou. U žiakov tradičnej školy bol medzi
týmito dimenziami a stredne silný vzťah. U žiakov tohto typu školy taktiež stredne silno
korelovala

dimenzia

Dôvera

v iných

s dimenziami

Emocionálna

kompetencia

a Sebadôvera.
Tabuľka č.9a – Korelačná matica dimenzií SEH pre Montessori
1
1
2
3
4
5

Dôvera v iných
Zaangažovanosť v každodennom živote
Emocionálna kompetencia
Sebadôvera
Kovitalita

33

2
3
4
5
**
,508 0,157 0,268 ,570**
0,325 ,581** ,864**
0,339 ,638**
,700**

Tabuľka č.9b – Korelačná matica dimenzií SEH pre tradičnú školu
1
1
2
3
4
5

Dôvera v iných
Zaangažovanosť v každodennom živote
Emocionálna kompetencia
Sebadôvera
Kovitalita

2
3
4
5
,670** ,429** ,498** ,840**
0,301 ,416** ,827**
0,263 ,597**
,717**

3.6 Vzťah sebahodnotenia a sociálno-emocionálneho zdravia
Korelácie medzi jednotlivými dimenziami CSE a dimenziami SEHS sú znázornené
v tabuľkách č.10a a č.10b. U žiakov Montessori školy vyšla silná miera korelácie iba pre
dimenziu Sebadôvera s dimenziami Osobné sebahodnotenia a Celkové sebahodnotenie.
Naproti tomu u žiakov tradičnej školy silne korelovali osobné, rodinné a celkové
sebahodnotenie s kovitalitou. Taktiež u nich bola zistená vysoká miera korelácie medzi
zaangažovanosťou v každodennom živote a všetkými dimenziami CSE okrem dimenzie
Školské sebahodnotenie. Vysoko tu tiež korelovala dôvera v iných s osobným a celkovým
sebahodnotením. Zistili sme tiež negatívnu nízku mieru korelácie emocionálnej kompetencie
s vrstovníckym sebahodnotením u oboch typov škôl.
Tabuľka č.10a – korelačná matica CSE a SEHS u žiakov Montessori
Dôvera v
iných
Osobné self
0,285
Rodinné self
0,288
Vrstovnícke
0,235
self
Školské self
0,116
Celkové self
0,318

Zaangažovanosť
v každodennom
živote
0,353
,392*
0,236
0,224
,449*

Emocionálna
kompetencia Sebadôvera Kovitalita
0,127
,507**
,379*
0,124
,390*
,365*
-0,198
0,082
0,063
,452*
0,128

0,285
,532**

0,292
,406*

Tabuľka č.10b – korelačná matica CSE a SEHS u žiakov tradičnej školy

Osobné self
Rodinné self
Vrstovnícke
self
Školské self
Celkové self

Dôvera v
iných
,534**

Zaangažovanosť
v každodennom
Emocionálna
živote
kompetencia Sebadôvera Kovitalita
**
,626
0,117
,476**
,613**

,432**
,392*

,509**
,623**

,461**
-0,163

0,246
0,027

,523**
0,315

0,194
,590**

0,267
,745**

,352*
0,236

0,300
,426**

,381*
,674**

34

4 Diskusia
V rámci sekcie diskusia odpovieme na stanovené výskumné otázky, pokúsime sa
o ich širšiu interpretáciu, z ktorej vyvodíme aj výstupy pre teóriu a prax. Ďalej uvedieme
limity práce a možné budúce výskumné závery.

4.1 Interpretácia výsledkov
V prvej výskumnej otázke sme zisťovali, či existuje rozdiel v miere sebahodnotenia
žiakov Montessori školy a žiakov tradičnej školy. Zistili sme strednú mieru rozdielu pre
celkové sebahodnotenie a v jednotlivých dimenziách bola miera rozdielu malá.
Druhá výskumná otázka bola zameraná na rozdiel v miere sociálno-emocionálneho
zdravia žiakov Montessori školy a žiakov tradičnej školy. Bola zistená stredná miera
rozdielu pre dimenziu Sebadôvera, v ostatných dimenziách a celkovej kovitalite bol rozdiel
malý.
V tretej výskumnej otázke sme zisťovali vzťahy medzi jednotlivými dimenziami
sebahodnotenia u žiakov Montessori školy a u žiakov tradičnej školy. Veľmi silný vzťah bol
medzi osobným sebahodnotením a celkovým sebahodnotením ako žiakov Montessori školy,
tak aj u žiakov tradičnej školy. Silný vzťah sme u oboch typov škôl zistili aj medzi rodinným
sebahodnotením a celkovým sebahodnotením. U žiakov tradičnej školy sme na rozdiel od
žiakov z Montessori školy, kde boli tieto vzťahy slabé, zistili silný vzťah medzi osobným
sebahodnotením a vrstovníckym sebahodnotením a medzi vrstovníckym sebahodnotením
a celkovým sebahodnotením. Môžeme sa preto domnievať, že na celkovom sebahodnotení
žiakov sa najviac podieľajú osobné a rodinné sebahodnotenie. U žiakov tradičnej školy
vidíme aj súvis osobného a celkového sebahodnotenia s vrstovníckym, zatiaľ čo u žiakov
Montessori školy nie je tak badateľný. Zistené záporné vzťahy si môžeme vysvetliť tým, že
ak sa žiaci venujú budovaniu vzťahov a tým aj sebahodnotenia v rodine či v škole, menej
času

ostáva

na

budovanie

vzťahov

a sebahodnotenia

medzi

vrstovníkmi.

Ako odpoveď na štvrtú otázku sme hľadali veľkosti vzťahov medzi dimenziami
sociálno-emocionálneho zdravia u oboch typov škôl. Pri oboch školách boli zistené silné
vzťahy medzi všetkými dimenziami a kovitalitou a taktiež medzi dôverou v iných
a zaangažovanosťou v každodennom živote. U žiakov Montessori bol nájdený silný súvis aj
medzi sebadôverou a zaangažovanosťou v každodennom živote. U žiakov tradičnej školy
bol medzi týmito dimenziami a stredne silný vzťah a taktiež bol u nich zistený stredne silný
35

súvis medzi dôverou v iných s emocionálnou kompetenciou a sebadôverou. Môžeme
konštatovať, že miera zaangažovanosti v živote silne súvisí s dôverou v iných a u žiakov
Montessori aj so sebadôverou. U žiakov tradičnej školy je vyšší súvis medzi dôverou v iných
a sebadôverou, čo môže súvisieť so spojitosťou vrstovníckeho sebahodnotenia s osobným
a celkovým

sebahodnotením

v predchádzajúcej

otázke.

V piatej otázke sme zisťovali či existuje vzťah medzi sebahodnotením a sociálnoemocionálnym zdravím žiakov. Bola zistená silná súvislosť medzi sebadôverou a osobným
a celkovým sebahodnotením u žiakov Montessori školy. U žiakov tradičnej školy bol silný
súvis medzi osobným, rodinným a celkovým sebahodnotením a kovitalitou. Taktiež u nich
bol zistený silný vzťah medzi zaangažovanosťou v každodennom živote a dimenziami
sebahodnotenia okrem dimenzie Školské sebahodnotenie a medzi dôverou v iných
a osobným a celkovým sebahodnotením. Osobné, rodinné a vrstovnícke sebahodnotenie tak
môžu byť u žiakov tradičnej školy silným činiteľom toho do akej miery sú zaangažovaní
v každodennom živote. Tak ako sme konštatovali u predchádzajúcich dvoch otázkach,
vidíme u žiakov tradičnej školy silný súvis dôvery v iných s osobným a celkovým
sebahodnotením. Začlenenosť v spoločnosti a najmä medzi vrstovníkmi, tak môže byť pre
nich silným faktorom ovplyvňujúcim ich sebahodnotenie. Nízky záporný vzťah medzi
emocionálnou kompetenciou s vrstovníckym sebahodnotením u oboch typov škôl je
zaujímavým zistením, nakoľko by sa dalo skôr predpokladať, že s vyššou emocionálnou
kompetenciou rastie aj porozumenie medzi vrstovníkmi.

4.2 Výstupy pre teóriu a prax
Výsledky práce môžu dopomôcť k lepšiemu porozumeniu fungovania Montessori
školy a vplyvu jej pedagogiky na sebahodnotenie a sociálno-emocionálne zdravie žiakov.
Tieto poznatky môžu byť zaujímavé pre pedagógov alebo zriaďovateľov Montessori školy,
školských psychológov či riaditeľov a pedagógov tradičných škôl, ktorí by radi
implementovali do vyučovania alternatívne pedagogické prístupy.

4.3 Limity
Medzi limity mojej práce považujem nereprezentatívnosť vzorky, nakoľko výberový
súbor u oboch typov škôl tvorilo menej ako 40 žiakov z dôvodu malého počtu žiakov
v rozpätí od 12 do 15 rokov v Montessori škole a taktiež z dôvodu, že bolo kvôli
nesprávnemu

alebo

neúplnému

vyplneniu
36

dotazníkov

niekoľko

vyradených.

Ako ďalší limit považujem nerovnomerné rozloženie vzorky, čo sa týka veku.
U žiakov Montessori školy tvorili najpočetnejšiu skupinu najmladší žiaci z 6. ročníka
a taktiež tu boli zahrnutí starší žiaci z 9. ročníka, zatiaľ čo u žiakov tradičnej školy vzorku
tvorili iba žiaci 7. a 8. ročníka. A nakoľko na začiatku puberty a teda približne vo veku od
11 do 15 rokov sebahodnotenie žiakov mierne klesá, mohlo tak
rozloženie

žiakov

ovplyvniť

toto nerovnomerné
výsledky.

Ďalším limitom môže byť neporozumenie alebo rozdiel v porozumení žiakov
dotazníkom. Počas vypĺňania dotazníkov boli často žiakom nejasné určité výrazy v oboch
dotazníkoch, no najmä v SEHS dotazníku v dimenzii Zaangažovanosti v každodennom
živote.

4.4 Budúce výskumné závery
Do budúcna by som odporúčala vybrať rovnomernejšiu vzorku oboch typoch škôl na
porovnanie, aby tak nedošlo k možnému skresleniu. Ďalším odporúčaním by mohlo byť
porovnanie iných psychologických aspektov ako napríklad sociálne prostredie, motiváciu,
či tvorivosť pre Montessori a tradičný typ školy. Zaujímavé byť tiež mohlo byť porovnať
sebahodnotenie a sociálno-emocionálne zdravie u rôznych typo alternatívnych škôl medzi
sebou alebo ho dokonca skúmať u detí v domácom vzdelávaní a to porovnať s rôznymi
typmi škôl.

37

Zoznam použitej literatúry
Asociácia S. Kovalikovej - Vzdelávanie pre 21. storočie na Slovensku. (2000).
Vzdelávanie pre 21. storočie, Inováciami kurikula k zmysluplnému učeniu. Ministerstvo
školstva Slovenskej republiky
Blatný, M. (2003). Sebepojetí z pohledu sociálně - kognitivní psychologie. In Blatný,
M., Plháková, A.: Temperament, inteligence, sebepojetí - nové pohledy na tradiční témata
psychologického výzkumu. Brno: Psychologický ústav Akademie věd ČR.
Blatný, M. (2010). Sebepojetí z pohledu sociálně-kognitívni psychologie. In Blatný, M.
a kol. 2010. Psychologie osobnosti. 1. vyd. Praha : Grada Publishing, a.s., 2010. ISBN 97880-247-3434-7, s. 105-136.

Bolton, B. (2003). Coopersmith Self-Esteem Inventory. Rehabilitation Counseling
Bulletin; Fall 2003; 47, 1; s. 58-60
Búgelová, T., Tomková, J. (2008). Variancia sebaúcty ako dôsledok mobbingu v kontexte
teórie štrukturálnej sociálnej identity S. Strykera. Psychologická Revue III., s. 5-31. ISBN
978-80-8068-912-4

Coopersmith, S. (1967). The antecedents of self-esteem. San Francisco: W. H. Freeman
& Co.
Čačka, O. (2000). Psychologie duševního vývoje dětí a dospívajícich a faktory
optimalizace. 1. vyd. Brno : Doplněk, ISBN 1081-171-2000.
Časnochová, Z. (2013). Rodinné prostredie a sebahodnotenie u adolescentov
(dizertačná práca). Dostupné z Centrálny register záverečných prác.
Furlong, M., You, S., Renshaw, T., O Malley, M., Rebelez, J. (2013). Prelimenary
development and validation of the Social and Emotional Health Survey for secondary
students. Child Indicators Research, 6. Springer.

38

Furlong, M., Gilman, R., Huebner, E. (Eds.). (2014). Handbook of positive psychology
in the schools, second edition. New York, NY: Routledge, Taylor& Francis.
www.michaelfurlong.info/HPPIS2e

Furlong, M., Dowdy, E., Carnazzo, K., Bovery, B., Kim, E. (2014). Covitality: Fostering
the building blocks of complete mental health. Bethesda: National Association of School
Psychologists.
Hrušovská, T. (2009) Sebapojatie školskej úspešnosti žiakov z tradičných a
alternatívnych škôl, Brno: Masarykova univerzita
Kasper, T., Kasperová, D. (2008) Dějiny pedagogiky. 1. vyd. Praha: Grada
Publishing, 224 s., ISBN 978-80-247-2429-4.
Langmeier, J., Krejčířová, D. (2006). Vývojová psychologie. Praha: Grada.

Lillard, A., & Else-Quest, N. (2006). Evaluating Montessori education. Science,
313, 1893–1894. http://dx.doi.org/10.1126/science.1132362
Ludwig, H. a kol. (2000) Vychováváme a vzděláváme s Marií Montessoriovou
(praxe reformně pedagogické koncepce), Praha: ČS EFFE, ISBN 80-7194-266-9.
Macek, P. (1991). Příspěvek ke konceptualizaci obsahu sebepojetí. Sborník prací
Filozifické fakulty Brněnské univerzity, I 25.
Macek, P. (1997). Sebesystém, vztah k vlastnímu Já. In J. Výrost, I. Slaměník (Eds.),
Sociální psychologie. Praha: ISV.
Macek, P. (1999). Adolescence. 1. vyd. Praha : Portál, ISBN 80-7178-348-X.
Macek, P. (2003). Adolescence. 2., upr. vyd. Praha : Portál, ISBN 80-7178-747-7.
Montessori - Materská a základná škola. (n.d.). Získané 1. júna, 2018, z
http://www.butlavavrba.sk/montessori-materska-a-zakladna-skola/

39

Průcha, J. (2012). Alternativní školy a inovace ve vzdělávání. Praha : Portál, 978-807178-999-4.
Radnóti, E. (2016). Mentálne zdravie v školách v kontexte kvality školy (dizertačná
práca). Dostupné z Centrálny register záverečných prác.
Rathunde, K. & Csikszentmihalyi, M. (2005). Middle school students’ motivation
and quality of experience: A comparison of Montessori and traditional school
environments. American Journal of Education, 11, 341–371.
http://dx.doi.org/10.1086/428885
Slovenská asociácia Montessori. (n.d.). Polarizovaná pozornosť. Získané 1. júna,
2018,

z

http://www.montessoria.sk/montessori/montessori-pedagogika/polarizovana-

pozornost
Slovenská asociácia Montessori. (n.d.). Senzitívne obdobia. Získané 1. júna, 2018, z
http://www.montessoria.sk/montessori/montessori-pedagogika/senzitivne-obdobia
Slovenská asociácia Montessori. (n.d.). Absorbujúca myseľ. Získané 1. júna, 2018,
z http://www.montessoria.sk/montessori/montessori-pedagogika/absorbujuca-mysel
Slovenská asociácia Montessori. (n.d.). Normalizácia. Získané 1. júna, 2018, z
http://www.montessoria.sk/montessori/montessori-pedagogika/normalizacia
Slovenská asociácia Montessori. (n.d.). Pripravené prostredie. Získané 1. júna,
2018, z http://www.montessoria.sk/montessori/montessori-pedagogika/pripraveneprostredie
Slovenská asociácia Montessori. (n.d.). Montessori materiál. Získané 1. júna, 2018,
z http://www.montessoria.sk/montessori/montessori-pedagogika/montessori-material
Slovenská asociácia Montessori. (n.d.). Pohyb. Získané 1. júna, 2018, z
http://www.montessoria.sk/montessori/montessori-pedagogika/pohyb

40

Slovenská asociácia Montessori. (n.d.). Sloboda. Získané 1. júna, 2018, z
http://www.montessoria.sk/montessori/montessori-pedagogika/sloboda
Slovenská asociácia Montessori. (n.d.). Pomôž mi, aby som to urobil sám. Získané
1. júna, 2018, z http://www.montessoria.sk/montessori/montessori-pedagogika/pomoz-miaby-som-to-urobil-sam
Slovenská asociácia Montessori. (n.d.). Vnútorná motivácia. Získané 1. júna, 2018,
z http://www.montessoria.sk/montessori/montessori-pedagogika/vnutorna-motivacia
Slovenská asociácia Montessori. (n.d.). Vekovo zmiešaná skupina detí. Získané 1.
júna, 2018, z http://www.montessoria.sk/montessori/montessori-pedagogika/vekovozmiesana-skupina-deti
Slovenská asociácia Montessori. (n.d.). Význam výchovy a vzdelávania. Získané 1.
júna, 2018, z http://www.montessoria.sk/montessori/montessori-pedagogika/vyznamvychovy-a-vzdelavania
Slovenská asociácia Montessori. (n.d.). Slovenská asociácia Montessori. Získané 1.
júna, 2018, z http://www.montessoria.sk/uvod
Vágnerová, M. (2008). Vývojová psychologie I., dětství a dospívání. Praha:
Karolinum, 2008. ISBN: 978-80-246-0956-0
Vyhláška 320/2008 Z. z. zákona č. 245/2008 Z. z.
Zelina, M. (2000). Alternatívne školstvo: Alternatívne školy, alternatívna pedagogika,
alternatívne pedagogické koncepcie a smery. Bratislava: Vydal Milan Štefanko.

41

